# APIMobileFramework

./: README.md  pom.xml  testng.xml
allure-results/: 07bddc62-ca6e-48f4-915e-cfed3534c8b2-container.json  0b0c1682-071b-444f-a038-70e4a00aa08c-container.json  0bd3f680-3734-41b0-b964-63ba6fe220f4-container.json  0eef4539-af0f-4bb0-b93c-4c5236fcd548-result.json  1168b442-0c80-4202-b104-f9d09ac29306-container.json  11f1f2b1-b509-4a13-aea3-c171b272e439-result.json  14619cab-b3cb-4ac0-bf30-56ded6a42c46-container.json  14bb8c31-53a6-448f-a4ce-6de840339348-result.json  157d88c2-931a-4e9f-9342-fed1b1ed120f-result.json  15de96ac-1a1d-441a-bedb-b196a2645997-container.json  169afd44-cd41-4a05-8bfe-bf60d5d95f3a-container.json  1907a224-53f5-4f9b-aaf3-17a0baaa97d4-container.json  19a2928f-0882-4bd3-b68a-6f11acefcaee-result.json  1da36839-10fc-49bb-962e-62aaee1e45e9-container.json  20099c0d-ae2b-4185-92a8-06d45fba4deb-container.json  22080221-71dc-47a5-81ab-5f76b031fef1-container.json  23a81a42-68b8-445d-8c56-022578f10e0b-container.json  244cec86-77b4-46b7-a62a-66fc5014dd7a-container.json  24543376-6e1d-48d3-ab5c-718f6cb76307-container.json  25fd8a05-b52d-4074-a4c5-949d02452093-container.json  260f3f02-064e-40ed-8aaa-8c2c6865db71-result.json  26695835-c447-4531-a702-9eb884dbabc9-container.json  26a512dc-08aa-479f-b8ce-9982437cb903-container.json  28f1d8b7-134f-4c21-b8c3-85fe9d5ce22f-container.json  3320b772-efe8-4ed1-858b-b0b1a432461e-container.json  33303b71-48cf-4211-a525-479d74a82c7f-result.json  3633bfe0-2ebc-4732-8c69-9fe64d9e6910-result.json  37f2e304-3187-48c9-9638-ff6fe678456a-container.json  3bbc6e4c-bb40-4d1f-a7a8-45a004803995-container.json  3dd41aa6-7bcc-40f1-835c-f724758fc509-container.json  3f9bf4b5-7a7f-4f6c-89d9-9e79566d8c09-container.json  40484487-efb0-40b4-a6b5-af8ea030e9b2-result.json  4253b54d-13aa-4b7a-b052-d8f06dafcdaa-result.json  42f0cf86-da84-45d3-8340-e34976a6e57a-result.json  43e11d04-4d05-4482-aa37-7c66c7f7a229-result.json  46ea53c6-37f9-451a-820b-931f4f7bb1f6-container.json  4b2c4e90-4f24-4103-8437-e181822374fc-container.json  4d6701cf-5a04-41d8-88bd-ada96253f96f-container.json  4d7d6ac8-18ac-4572-bf86-34cd7f17c81a-result.json  4ea571bb-fa4a-4b7b-afbd-17be285c8a72-container.json  (+62 more)
src/main/resources/: config.properties
src/test/java/api/: ApiEndpoints.java
src/test/java/base/: BaseTest.java
src/test/java/models/: RequestBodies.java
src/test/java/tests/: ApiTests.java
src/test/java/utils/: ApiAssertions.java  ApiHelper.java
