

# Config file (config.properties)
baseURI=https://dev.proxy.usclaritytech.com
contactId1=4083642

# Environment URLs
devBaseURL=https://dev.proxy.usclaritytech.com
prodBaseURL=https://prod.proxy.usclaritytech.com
stgBaseURL=https://stg.proxy.usclaritytech.comdevBaseURL=https://dev.proxy.usclaritytech.com